C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\bin\Debug\net7.0-windows\DA-Lab-1.exe
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\bin\Debug\net7.0-windows\DA-Lab-1.deps.json
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\bin\Debug\net7.0-windows\DA-Lab-1.runtimeconfig.json
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\bin\Debug\net7.0-windows\DA-Lab-1.dll
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\bin\Debug\net7.0-windows\DA-Lab-1.pdb
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.csproj.AssemblyReference.cache
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1_MarkupCompile.cache
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1_MarkupCompile.lref
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.g.resources
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.AssemblyInfoInputs.cache
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.AssemblyInfo.cs
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.csproj.CoreCompileInputs.cache
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.dll
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\refint\DA-Lab-1.dll
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.pdb
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\DA-Lab-1.genruntimeconfig.cache
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\ref\DA-Lab-1.dll
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\Windows\MainWindow.g.cs
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\Windows\MainWindow.baml
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\Windows\TestWindow.g.cs
C:\Users\alemk\source\repos\DA-Lab-1\DA-Lab-1\obj\Debug\net7.0-windows\Windows\TestWindow.baml
